#related-posts {
  border-top: 1px solid $eqLightGrey;
  padding: 0.5rem 0 0 0;
  margin: 0 15px 3.5rem 15px;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  > div {
    width: 50%;

    @media (max-width: 600px) {
      width: 100%;
    }

    h4 {
      margin-bottom: 2.5rem;
    }
  }

  .grid__wrapper {
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
    div {
      border-left: 1px solid $eqLightGrey;
      padding-left: 8px;

      @media (max-width: 1000px) {
        padding-left: 7px;
      }

      @media (max-width: 600px) {
        border-left: 0;
        padding-left: 0;
      }

      h3 {
        margin-bottom: 2.5rem;
      }

      img {
        max-height: 220px;
        min-height: 220px;

        @media (max-width: 600px) {
          max-height: 60vh;
        }
      }
    }

    div:first-of-type {
      padding-right: 8px;

      @media (max-width: 1000px) {
        padding-right: 0;
        padding-bottom: 2.5rem;
      }
    }
  }
}
