.page__approach {
  .approach_two_cols {
    margin-bottom: 4.5rem;

    @media (max-width: 768px) {
      margin-bottom: 2.5rem;
    }

    .content__wrapper:first-of-type {
      position: sticky;
      top: 85px;
      align-self: flex-start;
    }
  }

  #approach-heading {
    max-height: calc(100vh - 70px);

    @media (max-width: 768px) {
      max-height: 100%;
    }

    > div {
      width: 50%;
      min-height: calc(100vh - 70px);

      @media (max-width: 768px) {
        min-height: auto;
        width: 100%;
      }
    }

    > div.flex__wrapper:first-of-type {
      padding: 15px 10px 15px 15px;
    }

    .content__wrapper:first-of-type {
      width: 60%;

      h1,
      h2,
      h3,
      h4,
      p,
      a {
        margin-bottom: 1rem;
      }

      p:last-of-type {
        margin-bottom: 0;
      }

      @media (max-width: 940px) {
        width: 100%;
      }
    }

    div {
      img {
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        padding: 15px 15px 15px 10px;

        @media (max-width: 768px) {
          height: 80vh;
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }

  //
  // First Approach info column
  //

  #approach-info-1 {
    max-height: calc(100vh - 70px);

    @media (max-width: 768px) {
      max-height: 100%;
    }

    > div {
      width: 50%;
      min-height: calc(100vh - 70px);

      @media (max-width: 768px) {
        min-height: auto;
        width: 100%;
      }
    }

    > div.flex__wrapper:last-of-type {
      padding: 15px 15px 15px 10px;

      @media (max-width: 768px) {
        padding: 15px 15px 0px 15px;
      }
    }

    .content__wrapper:last-of-type {
      width: 60%;

      h1,
      h2,
      h3,
      h4,
      p,
      a {
        margin-bottom: 1rem;
      }

      p:last-of-type {
        margin-bottom: 0;
      }

      @media (max-width: 940px) {
        width: 100%;
      }
    }

    div {
      img {
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        padding: 15px 10px 15px 15px;

        @media (max-width: 768px) {
          height: 80vh;
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  //
  // Second Approach info column
  //

  #approach-info-2 {
    max-height: calc(100vh - 70px);
    margin-bottom: 2.5rem;

    @media (max-width: 768px) {
      max-height: 100%;
    }

    > div {
      width: 50%;
      min-height: calc(100vh - 70px);

      @media (max-width: 768px) {
        min-height: auto;
        width: 100%;
      }
    }

    > div.flex__wrapper:first-of-type {
      padding: 15px;

      @media (max-width: 768px) {
        padding: 15px 10px 15px 15px;
      }
    }

    .content__wrapper:first-of-type {
      width: 60%;

      h1,
      h2,
      h3,
      h4,
      p,
      a {
        margin-bottom: 1rem;
      }

      p:last-of-type {
        margin-bottom: 0;
      }

      @media (max-width: 940px) {
        width: 100%;
      }
    }

    div {
      img {
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        padding: 15px 15px 15px 10px;

        @media (max-width: 768px) {
          height: 80vh;
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }

  //
  // Approach Timeline
  //

  .section-toggle__wrapper {
    width: 100%;
    padding: 15px;
    border-top: 1px solid #d6d3d0;

    h4 {
      color: $eqBlack;
      cursor: pointer;
      display: inline-block;

      &:hover {
        color: $eqSubHeader;
      }
    }
  }

  #approach-timeline {
    border-top: 1px solid $eqLightGrey;

    .timeline__row {
      grid-template-columns: 0.25fr 0.75fr 0.65fr 0.35fr;

      @media (max-width: 1030px) {
        grid-template-columns: 0.5fr 1fr 1fr;
      }

      @media (max-width: 680px) {
        grid-template-columns: 0.5fr 1fr;
      }

      @media (max-width: 580px) {
        grid-template-columns: 1fr;
      }
      // Reset WYSIWYG editor -- different from .content-editor__reset class
      h1,
      h2,
      h3,
      h4 {
        font-size: 0.85rem;
        font-family: 'MaisonNeue', sans-serif;
        font-weight: 400;
        font-style: normal;
        color: $eqBlack;
        line-height: 1.25;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;
        color: $eqSubHeader;
      }

      img {
        max-width: 60%;
      }

      > div:first-of-type {
        border-color: #e1e1e1;
        background-color: #e1e1e1;
        padding: 0 15px;

        @media (max-width: 580px) {
          background-color: $eqWhite;
        }
      }
      > div:nth-of-type(2) {
        .project-link {
          display: none;
          @media (max-width: 1030px) {
            display: inline-block;
          }
        }

        .content__wrapper.nth-even {
          display: block;

          @media (min-width: 679px) {
            display: none;
          }
        }
      }
      > div:nth-of-type(3) {
        .project-link {
          display: none;
          @media (max-width: 1030px) {
            display: block;
          }
        }

        .content__wrapper {
          @media (max-width: 680px) {
            display: none;
          }
        }

        @media (max-width: 680px) {
          display: none;
        }
      }
      > div:last-of-type {
        @media (max-width: 1030px) {
          display: none;
        }
      }

      > div {
        padding: 0 15px 70px;
        min-height: 30vh;
        border-right: 1px solid $eqLightGrey;

        @media (max-width: 580px) {
          padding: 15px !important;
          min-height: auto;
          border-right: none;
          border-bottom: 1px solid $eqLightGrey;
        }
      }
    }

    #timeline__title-row {
      > div:first-of-type {
        padding-top: 15px;
      }

      > div:nth-of-type(2) {
        @media (max-width: 580px) {
          display: none;
        }
      }
    }

    .timeline__footer-row {
      @media (max-width: 580px) {
        display: none;
      }
      > div {
        height: 80px;
        min-height: 80px;
        border-color: transparent;
      }
    }
  }
}

.project-link {
  display: block;
  line-height: 1.25;
}

// *********************
// *********************
// *********************

#timeline-row-layout {
  border-top: 1px solid $eqLightGrey;
  h1,
  h2,
  h3,
  h4 {
    font-family: 'MaisonNeue', sans-serif;
    line-height: 1.5;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1rem;
    color: $eqSubHeader;
  }

  strong {
    color: $eqBlack;
  }

  a {
    color: $eqBlue;

    &:hover {
      color: $eqSubHeader;
    }
  }

  // Timeline Title Row
  .timeline-title-row__wrapper {
    display: grid;
    grid-template-columns: 10% 90%;

    min-height: 10vh;

    > div:first-of-type {
      border-color: #e1e1e1;
      background-color: #e1e1e1;
      padding: 15px;

      @media (max-width: 580px) {
        background-color: $eqWhite;
      }
    }

    @media (max-width: 420px) {
      min-height: auto;
      grid-template-columns: 1fr 1fr;
    }
  }
  .timeline__wrapper {
    display: grid;
    grid-template-columns: 10% 90%;
    border-top: 1px solid $eqLightGrey;

    @media (max-width: 420px) {
      grid-template-columns: 1fr;
    }

    .timeline-date__wrapper {
      border-color: #e1e1e1;
      background-color: #e1e1e1;
      padding: 30px 15px;

      // Account for alignment
      h4 {
        padding-top: 3px;

        @media (max-width: 860px) {
          padding-top: 0;
        }
      }

      @media (max-width: 580px) {
        background-color: $eqWhite;
      }

      @media (max-width: 420px) {
        padding-bottom: 0;
      }
    }

    .col__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media (max-width: 860px) {
        display: flex;
        flex-direction: column;
        padding: 30px 15px 30px 15px;
      }

      @media (max-width: 420px) {
        padding-top: 0px;
      }

      > div {
        padding: 30px 15px 30px 30px;
        min-height: 30vh;

        @media (max-width: 860px) {
          min-height: auto;
          padding: 0;
        }
      }

      .flex__wrapper {
        justify-content: flex-start;

        div {
          width: 80%;

          @media (max-width: 860px) {
            width: 100%;
            margin-bottom: 30px;
          }
        }
      }
    }
  }

  .timeline-row-layout__footer {
    display: grid;
    grid-template-columns: 10% 90%;

    div {
      min-height: 10vh;
    }

    > div:first-of-type {
      border-color: #e1e1e1;
      background-color: #e1e1e1;
      padding: 15px;

      @media (max-width: 580px) {
        background-color: $eqWhite;
      }
    }
  }
}

@media (max-width: 860px) {
  #timeline-row-layout .col__wrapper.even {
    flex-direction: column-reverse;
  }
}
